; Installation inf for the Apple Keyboard Driver
;
; Copyright © 2018 Apple Inc. All Rights Reserved.
;
 
[Version]
Signature="$WINDOWS NT$"
Class=HIDClass
ClassGuid={745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider=%Provider%
CatalogFile=KeyMagic64.cat
DriverPackageDisplayName="Apple Keyboard"
DriverPackageType=PlugAndPlay
DriverVer = 06/28/2018,6.1.7000.0

[ControlFlags]
ExcludeFromSelect = *

[DestinationDirs]
DefaultDestDir = 12
AppleKeyboardLayoutDlls.CopyList = 11

UKBMnt_Inst.CopyList = 12

[SourceDisksNames]
1=%KBDiskName%

[SourceDisksFiles]
KeyMagic.sys = 1,
BelgiumA.dll = 1
BritishA.dll = 1
CanadaA.dll = 1
ChinaSA.dll = 1
ChinaTA.dll = 1
CzechA.dll = 1
DanishA.dll = 1
DutchA.dll = 1
FinnishA.dll = 1
FrenchA.dll = 1
GermanA.dll = 1
HungaryA.dll = 1
IntlEngA.dll = 1
ItalianA.dll = 1
NorwayA.dll = 1
PolishA.dll = 1
PortuguA.dll = 1
RussianA.dll = 1
SpanishA.dll = 1
SwedishA.dll = 1
SwissA.dll = 1
TurkeyA.dll = 1
TurkeyQA.dll = 1
USA.dll = 1

[AppleKeyboardLayoutDlls.CopyList]
BelgiumA.dll,,,COPYFLG_FORCE_FILE_IN_USE
BritishA.dll,,,COPYFLG_FORCE_FILE_IN_USE
CanadaA.dll,,,COPYFLG_FORCE_FILE_IN_USE
ChinaSA.dll,,,COPYFLG_FORCE_FILE_IN_USE
ChinaTA.dll,,,COPYFLG_FORCE_FILE_IN_USE
CzechA.dll,,,COPYFLG_FORCE_FILE_IN_USE
DanishA.dll,,,COPYFLG_FORCE_FILE_IN_USE
DutchA.dll,,,COPYFLG_FORCE_FILE_IN_USE
FinnishA.dll,,,COPYFLG_FORCE_FILE_IN_USE
FrenchA.dll,,,COPYFLG_FORCE_FILE_IN_USE
GermanA.dll,,,COPYFLG_FORCE_FILE_IN_USE
HungaryA.dll,,,COPYFLG_FORCE_FILE_IN_USE
IntlEngA.dll,,,COPYFLG_FORCE_FILE_IN_USE
ItalianA.dll,,,COPYFLG_FORCE_FILE_IN_USE
NorwayA.dll,,,COPYFLG_FORCE_FILE_IN_USE
PolishA.dll,,,COPYFLG_FORCE_FILE_IN_USE
PortuguA.dll,,,COPYFLG_FORCE_FILE_IN_USE
RussianA.dll,,,COPYFLG_FORCE_FILE_IN_USE
SpanishA.dll,,,COPYFLG_FORCE_FILE_IN_USE
SwedishA.dll,,,COPYFLG_FORCE_FILE_IN_USE
SwissA.dll,,,COPYFLG_FORCE_FILE_IN_USE
TurkeyA.dll,,,COPYFLG_FORCE_FILE_IN_USE
TurkeyQA.dll,,,COPYFLG_FORCE_FILE_IN_USE
USA.dll,,,COPYFLG_FORCE_FILE_IN_USE

[Manufacturer]
%Manufacturer%=USBKeyboard,NTamd64.6.1

[USBKeyboard.NTamd64.6.1]
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_0205&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_0205&MI_01
%USBKeyboard.DevDesc%=Dri_BTH_Inst,BTHENUM\{00001124-0000-1000-8000-00805f9b34fb}_VID&000205ac_PID&0208
%USBKeyboard.DevDesc%=Dri_BTH_Inst,BTHENUM\{00001124-0000-1000-8000-00805f9b34fb}_VID&000205ac_PID&0209
%USBKeyboard.DevDesc%=Dri_BTH_Inst,BTHENUM\{00001124-0000-1000-8000-00805f9b34fb}_VID&000205ac_PID&020a
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_020B&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_020B&MI_01
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_020C&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_020C&MI_01
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_020D&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_020D&MI_01
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_0217&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_0217&MI_02
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_0218&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_0218&MI_02
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_0219&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_0219&MI_02
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_021A&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_021A&MI_02
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_021B&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_021B&MI_02
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_021C&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_021C&MI_02
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_021D&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_021D&MI_01
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_021E&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_021E&MI_01
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_021F&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_021F&MI_01
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_0220&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_0220&MI_01
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_0221&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_0221&MI_01
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_0222&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_0222&MI_01
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_0229&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_0229&MI_02
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_022A&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_022A&MI_02
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_022B&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_022B&MI_02
%USBKeyboard.DevDesc%=Dri_BTH_Inst,BTHENUM\{00001124-0000-1000-8000-00805f9b34fb}_VID&000205ac_PID&022c
%USBKeyboard.DevDesc%=Dri_BTH_Inst,BTHENUM\{00001124-0000-1000-8000-00805f9b34fb}_VID&000205ac_PID&022d
%USBKeyboard.DevDesc%=Dri_BTH_Inst,BTHENUM\{00001124-0000-1000-8000-00805f9b34fb}_VID&000205ac_PID&022e
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_0223&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_0224&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_0225&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_0230&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_0231&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_0232&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_0236&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_0237&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_0238&MI_00
%USBKeyboard.DevDesc%=Dri_BTH_Inst,BTHENUM\{00001124-0000-1000-8000-00805f9b34fb}_VID&000205ac_PID&0239
%USBKeyboard.DevDesc%=Dri_BTH_Inst,BTHENUM\{00001124-0000-1000-8000-00805f9b34fb}_VID&000205ac_PID&023A
%USBKeyboard.DevDesc%=Dri_BTH_Inst,BTHENUM\{00001124-0000-1000-8000-00805f9b34fb}_VID&000205ac_PID&023B
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_023F&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_0240&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_0241&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_0242&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_0243&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_0244&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_0245&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_0246&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_0247&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_0249&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_024A&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_024B&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_024C&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_024D&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_024E&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_024F&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_024F&MI_01
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_0250&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_0250&MI_01
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_0251&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_0251&MI_01
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_0252&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_0253&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_0254&MI_00
%USBKeyboard.DevDesc%=Dri_BTH_Inst,BTHENUM\{00001124-0000-1000-8000-00805f9b34fb}_VID&000205ac_PID&0255
%USBKeyboard.DevDesc%=Dri_BTH_Inst,BTHENUM\{00001124-0000-1000-8000-00805f9b34fb}_VID&000205ac_PID&0256
%USBKeyboard.DevDesc%=Dri_BTH_Inst,BTHENUM\{00001124-0000-1000-8000-00805f9b34fb}_VID&000205ac_PID&0257
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_0259&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_025A&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_025B&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_0262&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_0263&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_0264&MI_00

;***********************************************************************
;***** IMPORTANT: Add new keyboards to Keyboard_Table_AddReg below *****
;***********************************************************************

;=====================================================================
[Dri_HID_Inst.NT]
Include=Input.inf
Needs=HID_Inst.NT
Copyfiles = UKBMnt_Inst.CopyList, AppleKeyboardLayoutDlls.CopyList
AddReg = AppleKeyboardLayouts_AddReg


[UKBMnt_Inst.CopyList]
KeyMagic.sys

[Dri_HID_Inst.NT.HW]
AddReg = USBHIDKeyPadDevice.AddReg.NT

[Dri_HID_Inst.NT.Services]
Include=Input.inf
Needs=HID_Inst.NT.Services
AddService = KeyMagic, ,HIDKbFlt_Service_Inst

[USBHIDKeyPadDevice.AddReg.NT]
HKR,,"LowerFilters",0x00010000,"KeyMagic"

[HIDKbFlt_Service_Inst]
DisplayName    = %HIDKbFlt.SvcDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\KeyMagic.sys
AddReg         = HIDKbFlt_Service_AddReg, Keyboard_Table_AddReg

[HIDKbFlt_Service_AddReg]
HKR,,"Keymap", 0x00000001, 0x69,0x46,0x6a,0x47,0x6b,0x48,0x91,0x8b,0x90,0x88
HKR,,"KeymapFn", 0x00000001, 0x0c,0x22,0x0d,0x1e,0x0e,0x1f,0x0f,0x20,0x10,0x27,0x12,0x23,0x13,0x55,0x18,0x21,0x27,0x54,0x2d,0x67,0x33,0x56,0x38,0x57
HKR,,"KeymapNumlock", 0x00000001, 0x0c,0x5d,0x0d,0x59,0x0e,0x5a,0x0f,0x5b,0x10,0x62,0x12,0x5e,0x13,0x55,0x18,0x5c,0x24,0x5f,0x25,0x60,0x26,0x61,0x27,0x54,0x2d,0x67,0x33,0x56,0x37,0x63,0x38,0x57
HKR,,"enable", 0x00000001, 0x01
HKR,,"OSXFnBehavior", 0x00000001, 0x01

[Keyboard_Table_AddReg]
HKR,"KeyboardTable","VID_05AC&PID_0205",0x00000001,%EXTERNAL_CORDED%,%iso%,%OLD_LAYOUT%,%NO_DELAY_RESET%,2
HKR,"KeyboardTable","_VID&000205AC_PID&0208",0x00000001,%EXTERNAL_BLUETOOTH%,%ANSI%,%OLD_LAYOUT%,%NO_DELAY_RESET%,1
HKR,"KeyboardTable","_VID&000205AC_PID&0209",0x00000001,%EXTERNAL_BLUETOOTH%,%ISO%,%OLD_LAYOUT%,%NO_DELAY_RESET%,1
HKR,"KeyboardTable","_VID&000205AC_PID&020A",0x00000001,%EXTERNAL_BLUETOOTH%,%JIS%,%OLD_LAYOUT%,%NO_DELAY_RESET%,1
HKR,"KeyboardTable","VID_05AC&PID_020B",0x00000001,%EXTERNAL_CORDED%,%ANSI%,%OLD_LAYOUT%,%NO_DELAY_RESET%,2
HKR,"KeyboardTable","VID_05AC&PID_020C",0x00000001,%EXTERNAL_CORDED%,%ISO%,%OLD_LAYOUT%,%NO_DELAY_RESET%,2
HKR,"KeyboardTable","VID_05AC&PID_020D",0x00000001,%EXTERNAL_CORDED%,%JIS%,%OLD_LAYOUT%,%NO_DELAY_RESET%,2
HKR,"KeyboardTable","VID_05AC&PID_0217",0x00000001,%INTERNAL%,%ANSI%,%OLD_LAYOUT%,%NO_DELAY_RESET%,2
HKR,"KeyboardTable","VID_05AC&PID_0218",0x00000001,%INTERNAL%,%ISO%,%OLD_LAYOUT%,%NO_DELAY_RESET%,2
HKR,"KeyboardTable","VID_05AC&PID_0219",0x00000001,%INTERNAL%,%JIS%,%OLD_LAYOUT%,%NO_DELAY_RESET%,2
HKR,"KeyboardTable","VID_05AC&PID_021A",0x00000001,%INTERNAL%,%ANSI%,%OLD_LAYOUT%,%NO_DELAY_RESET%,2
HKR,"KeyboardTable","VID_05AC&PID_021B",0x00000001,%INTERNAL%,%ISO%,%OLD_LAYOUT%,%NO_DELAY_RESET%,2
HKR,"KeyboardTable","VID_05AC&PID_021C",0x00000001,%INTERNAL%,%JIS%,%OLD_LAYOUT%,%NO_DELAY_RESET%,2
HKR,"KeyboardTable","VID_05AC&PID_021D",0x00000001,%EXTERNAL_CORDED%,%ANSI%,%NEW_LAYOUT%,%DELAY_RESET_WELLSPRING%,2	
HKR,"KeyboardTable","VID_05AC&PID_021E",0x00000001,%EXTERNAL_CORDED%,%ISO%,%NEW_LAYOUT%,%DELAY_RESET_WELLSPRING%,2
HKR,"KeyboardTable","VID_05AC&PID_021F",0x00000001,%EXTERNAL_CORDED%,%JIS%,%NEW_LAYOUT%,%DELAY_RESET_WELLSPRING%,2
HKR,"KeyboardTable","VID_05AC&PID_0220",0x00000001,%EXTERNAL_CORDED%,%ANSI%,%NEW_LAYOUT%,%DELAY_RESET_WELLSPRING%,2	
HKR,"KeyboardTable","VID_05AC&PID_0221",0x00000001,%EXTERNAL_CORDED%,%ISO%,%NEW_LAYOUT%,%DELAY_RESET_WELLSPRING%,2
HKR,"KeyboardTable","VID_05AC&PID_0222",0x00000001,%EXTERNAL_CORDED%,%JIS%,%NEW_LAYOUT%,%DELAY_RESET_WELLSPRING%,2
HKR,"KeyboardTable","VID_05AC&PID_0223",0x00000001,%INTERNAL%,%ANSI%,%NEW_LAYOUT%,%DELAY_RESET_WELLSPRING%,1		
HKR,"KeyboardTable","VID_05AC&PID_0224",0x00000001,%INTERNAL%,%ISO%,%NEW_LAYOUT%,%DELAY_RESET_WELLSPRING%,1
HKR,"KeyboardTable","VID_05AC&PID_0225",0x00000001,%INTERNAL%,%JIS%,%NEW_LAYOUT%,%DELAY_RESET_WELLSPRING%,1
HKR,"KeyboardTable","VID_05AC&PID_0229",0x00000001,%INTERNAL%,%ANSI%,%NEW_LAYOUT%,%DELAY_RESET_GEYSER%,2			
HKR,"KeyboardTable","VID_05AC&PID_022A",0x00000001,%INTERNAL%,%ISO%,%NEW_LAYOUT%,%DELAY_RESET_GEYSER%,2
HKR,"KeyboardTable","VID_05AC&PID_022B",0x00000001,%INTERNAL%,%JIS%,%NEW_LAYOUT%,%DELAY_RESET_GEYSER%,2
HKR,"KeyboardTable","_VID&000205AC_PID&022C",0x00000001,%EXTERNAL_BLUETOOTH%,%ANSI%,%NEW_LAYOUT%,%NO_DELAY_RESET%,1	
HKR,"KeyboardTable","_VID&000205AC_PID&022D",0x00000001,%EXTERNAL_BLUETOOTH%,%ISO%,%NEW_LAYOUT%,%NO_DELAY_RESET%,1
HKR,"KeyboardTable","_VID&000205AC_PID&022E",0x00000001,%EXTERNAL_BLUETOOTH%,%JIS%,%NEW_LAYOUT%,%NO_DELAY_RESET%,1
HKR,"KeyboardTable","VID_05AC&PID_0230",0x00000001,%INTERNAL%,%ANSI%,%NEW_LAYOUT%,%DELAY_RESET_WELLSPRING%,1		
HKR,"KeyboardTable","VID_05AC&PID_0231",0x00000001,%INTERNAL%,%ISO%,%NEW_LAYOUT%,%DELAY_RESET_WELLSPRING%,1
HKR,"KeyboardTable","VID_05AC&PID_0232",0x00000001,%INTERNAL%,%JIS%,%NEW_LAYOUT%,%DELAY_RESET_WELLSPRING%,1
HKR,"KeyboardTable","VID_05AC&PID_0236",0x00000001,%INTERNAL%,%ANSI%,%NEW_LAYOUT%,%DELAY_RESET_WELLSPRING%,1		
HKR,"KeyboardTable","VID_05AC&PID_0237",0x00000001,%INTERNAL%,%ISO%,%NEW_LAYOUT%,%DELAY_RESET_WELLSPRING%,1
HKR,"KeyboardTable","VID_05AC&PID_0238",0x00000001,%INTERNAL%,%JIS%,%NEW_LAYOUT%,%DELAY_RESET_WELLSPRING%,1
HKR,"KeyboardTable","_VID&000205AC_PID&0239",0x00000001,%EXTERNAL_BLUETOOTH%,%ANSI%,%NEW_LAYOUT%,%NO_DELAY_RESET%,1	
HKR,"KeyboardTable","_VID&000205AC_PID&023A",0x00000001,%EXTERNAL_BLUETOOTH%,%ISO%,%NEW_LAYOUT%,%NO_DELAY_RESET%,1
HKR,"KeyboardTable","_VID&000205AC_PID&023B",0x00000001,%EXTERNAL_BLUETOOTH%,%JIS%,%NEW_LAYOUT%,%NO_DELAY_RESET%,1
HKR,"KeyboardTable","VID_05AC&PID_023F",0x00000001,%INTERNAL%,%ANSI%,%NEW_LAYOUT2%, %DELAY_RESET_WELLSPRING%,1		
HKR,"KeyboardTable","VID_05AC&PID_0240",0x00000001,%INTERNAL%,%ISO%,%NEW_LAYOUT2%, %DELAY_RESET_WELLSPRING%,1
HKR,"KeyboardTable","VID_05AC&PID_0241",0x00000001,%INTERNAL%,%JIS%,%NEW_LAYOUT2%, %DELAY_RESET_WELLSPRING%,1
HKR,"KeyboardTable","VID_05AC&PID_0242",0x00000001,%INTERNAL%,%ANSI%,%NEW_LAYOUT2%, %DELAY_RESET_WELLSPRING%,1		
HKR,"KeyboardTable","VID_05AC&PID_0243",0x00000001,%INTERNAL%,%ISO%,%NEW_LAYOUT2%, %DELAY_RESET_WELLSPRING%,1
HKR,"KeyboardTable","VID_05AC&PID_0244",0x00000001,%INTERNAL%,%JIS%,%NEW_LAYOUT2%, %DELAY_RESET_WELLSPRING%,1
HKR,"KeyboardTable","VID_05AC&PID_0245",0x00000001,%INTERNAL%,%ANSI%,%NEW_LAYOUT%, %DELAY_RESET_WELLSPRING%,1		
HKR,"KeyboardTable","VID_05AC&PID_0246",0x00000001,%INTERNAL%,%ISO%,%NEW_LAYOUT%, %DELAY_RESET_WELLSPRING%,1
HKR,"KeyboardTable","VID_05AC&PID_0247",0x00000001,%INTERNAL%,%JIS%,%NEW_LAYOUT%, %DELAY_RESET_WELLSPRING%,1
HKR,"KeyboardTable","VID_05AC&PID_0249",0x00000001,%INTERNAL%,%ANSI%,%NEW_LAYOUT%, %DELAY_RESET_WELLSPRING%,1		
HKR,"KeyboardTable","VID_05AC&PID_024A",0x00000001,%INTERNAL%,%ISO%,%NEW_LAYOUT%, %DELAY_RESET_WELLSPRING%,1
HKR,"KeyboardTable","VID_05AC&PID_024B",0x00000001,%INTERNAL%,%JIS%,%NEW_LAYOUT%, %DELAY_RESET_WELLSPRING%,1
HKR,"KeyboardTable","VID_05AC&PID_024C",0x00000001,%INTERNAL%,%ANSI%,%NEW_LAYOUT%, %DELAY_RESET_WELLSPRING%,1		
HKR,"KeyboardTable","VID_05AC&PID_024D",0x00000001,%INTERNAL%,%ISO%,%NEW_LAYOUT%, %DELAY_RESET_WELLSPRING%,1
HKR,"KeyboardTable","VID_05AC&PID_024E",0x00000001,%INTERNAL%,%JIS%,%NEW_LAYOUT%, %DELAY_RESET_WELLSPRING%,1
HKR,"KeyboardTable","VID_05AC&PID_024F",0x00000001,%EXTERNAL_CORDED%,%ANSI%,%NEW_LAYOUT%,%DELAY_RESET_WELLSPRING%,2	
HKR,"KeyboardTable","VID_05AC&PID_0250",0x00000001,%EXTERNAL_CORDED%,%ISO%,%NEW_LAYOUT%,%DELAY_RESET_WELLSPRING%,2	
HKR,"KeyboardTable","VID_05AC&PID_0251",0x00000001,%EXTERNAL_CORDED%,%JIS%,%NEW_LAYOUT%,%DELAY_RESET_WELLSPRING%,2
HKR,"KeyboardTable","VID_05AC&PID_0252",0x00000001,%INTERNAL%,%ANSI%,%NEW_LAYOUT%, %DELAY_RESET_WELLSPRING%,1		
HKR,"KeyboardTable","VID_05AC&PID_0253",0x00000001,%INTERNAL%,%ISO%,%NEW_LAYOUT%, %DELAY_RESET_WELLSPRING%,1		
HKR,"KeyboardTable","VID_05AC&PID_0254",0x00000001,%INTERNAL%,%JIS%,%NEW_LAYOUT%, %DELAY_RESET_WELLSPRING%,1
HKR,"KeyboardTable","_VID&000205AC_PID&0255",0x00000001,%EXTERNAL_BLUETOOTH%,%ANSI%,%NEW_LAYOUT%,%NO_DELAY_RESET%,1	
HKR,"KeyboardTable","_VID&000205AC_PID&0256",0x00000001,%EXTERNAL_BLUETOOTH%,%ISO%,%NEW_LAYOUT%,%NO_DELAY_RESET%,1	
HKR,"KeyboardTable","_VID&000205AC_PID&0257",0x00000001,%EXTERNAL_BLUETOOTH%,%JIS%,%NEW_LAYOUT%,%NO_DELAY_RESET%,1
HKR,"KeyboardTable","VID_05AC&PID_0259",0x00000001,%INTERNAL%,%ANSI%,%NEW_LAYOUT%, %DELAY_RESET_WELLSPRING%,1		
HKR,"KeyboardTable","VID_05AC&PID_025A",0x00000001,%INTERNAL%,%ISO%,%NEW_LAYOUT%, %DELAY_RESET_WELLSPRING%,1
HKR,"KeyboardTable","VID_05AC&PID_025B",0x00000001,%INTERNAL%,%JIS%,%NEW_LAYOUT%, %DELAY_RESET_WELLSPRING%,1
HKR,"KeyboardTable","VID_05AC&PID_0262",0x00000001,%INTERNAL%,%ANSI%,%NEW_LAYOUT%, %DELAY_RESET_WELLSPRING%,1		
HKR,"KeyboardTable","VID_05AC&PID_0263",0x00000001,%INTERNAL%,%ISO%,%NEW_LAYOUT%, %DELAY_RESET_WELLSPRING%,1
HKR,"KeyboardTable","VID_05AC&PID_0264",0x00000001,%INTERNAL%,%JIS%,%NEW_LAYOUT%, %DELAY_RESET_WELLSPRING%,1

[Dri_HID_Inst.NT.Wdf]
KmdfService = KeyMagic, keyboard_wdfsect

[keyboard_wdfsect]
KmdfLibraryVersion = 1.15

;=====================================================================

;=====================================================================
;	Keyboard Layout DLLs
;=====================================================================
[AppleKeyboardLayouts_AddReg]
HKLM,%KEYBOARD_LAYOUT_PATH%\%BELGIUM_LAYOUT%, %LAYOUT_COMPONENT%,,D70C1682E8F24ED4B5B70AAD37B1BA42
HKLM,%KEYBOARD_LAYOUT_PATH%\%BELGIUM_LAYOUT%, %LAYOUT_FILE%,,"BelgiumA.dll"
HKLM,%KEYBOARD_LAYOUT_PATH%\%BELGIUM_LAYOUT%, %LAYOUT_ID%,,"00cd"
HKLM,%KEYBOARD_LAYOUT_PATH%\%BELGIUM_LAYOUT%, %LAYOUT_TEXT%,,"Belgian (Apple)"

HKLM,%KEYBOARD_LAYOUT_PATH%\%BRITISH_LAYOUT%, %LAYOUT_COMPONENT%,,1A4D378083AD454BB4FE02F208614EB6
HKLM,%KEYBOARD_LAYOUT_PATH%\%BRITISH_LAYOUT%, %LAYOUT_FILE%,,"BritishA.dll"
HKLM,%KEYBOARD_LAYOUT_PATH%\%BRITISH_LAYOUT%, %LAYOUT_ID%,,"00c0"
HKLM,%KEYBOARD_LAYOUT_PATH%\%BRITISH_LAYOUT%, %LAYOUT_TEXT%,,"United Kingdom (Apple)"

HKLM,%KEYBOARD_LAYOUT_PATH%\%CANADA_LAYOUT%, %LAYOUT_COMPONENT%,,517A729DDEC543E3A7F392E3F130C25F
HKLM,%KEYBOARD_LAYOUT_PATH%\%CANADA_LAYOUT%, %LAYOUT_FILE%,,"CanadaA.dll"
HKLM,%KEYBOARD_LAYOUT_PATH%\%CANADA_LAYOUT%, %LAYOUT_ID%,,"00ca"
HKLM,%KEYBOARD_LAYOUT_PATH%\%CANADA_LAYOUT%, %LAYOUT_TEXT%,,"Canadian Multilingual (Apple)"

HKLM,%KEYBOARD_LAYOUT_PATH%\%CZECH_LAYOUT%, %LAYOUT_COMPONENT%,,0C8DA389245B4792B4960E336F62AC3E
HKLM,%KEYBOARD_LAYOUT_PATH%\%CZECH_LAYOUT%, %LAYOUT_FILE%,,"CzechA.dll"
HKLM,%KEYBOARD_LAYOUT_PATH%\%CZECH_LAYOUT%, %LAYOUT_ID%,,"00d4"
HKLM,%KEYBOARD_LAYOUT_PATH%\%CZECH_LAYOUT%, %LAYOUT_TEXT%,,"Czech (Apple)"

HKLM,%KEYBOARD_LAYOUT_PATH%\%DANISH_LAYOUT%, %LAYOUT_COMPONENT%,,C3996498F423440FB9CE2732A821E7D9
HKLM,%KEYBOARD_LAYOUT_PATH%\%DANISH_LAYOUT%, %LAYOUT_FILE%,,"DanishA.dll"
HKLM,%KEYBOARD_LAYOUT_PATH%\%DANISH_LAYOUT%, %LAYOUT_ID%,,"00cc"
HKLM,%KEYBOARD_LAYOUT_PATH%\%DANISH_LAYOUT%, %LAYOUT_TEXT%,,"Danish (Apple)"

HKLM,%KEYBOARD_LAYOUT_PATH%\%DUTCH_LAYOUT%, %LAYOUT_COMPONENT%,,3844B95343FB43D68E9695D6E88F016E
HKLM,%KEYBOARD_LAYOUT_PATH%\%DUTCH_LAYOUT%, %LAYOUT_FILE%,,"DutchA.dll"
HKLM,%KEYBOARD_LAYOUT_PATH%\%DUTCH_LAYOUT%, %LAYOUT_ID%,,"00c1"
HKLM,%KEYBOARD_LAYOUT_PATH%\%DUTCH_LAYOUT%, %LAYOUT_TEXT%,,"Dutch (Apple)"

HKLM,%KEYBOARD_LAYOUT_PATH%\%FINNISH_LAYOUT%, %LAYOUT_COMPONENT%,,ECE9937799D242F5AE0CAA446EDEDC62
HKLM,%KEYBOARD_LAYOUT_PATH%\%FINNISH_LAYOUT%, %LAYOUT_FILE%,,"FinnishA.dll"
HKLM,%KEYBOARD_LAYOUT_PATH%\%FINNISH_LAYOUT%, %LAYOUT_ID%,,"00cb"
HKLM,%KEYBOARD_LAYOUT_PATH%\%FINNISH_LAYOUT%, %LAYOUT_TEXT%,,"Finnish (Apple)"

HKLM,%KEYBOARD_LAYOUT_PATH%\%FRENCH_LAYOUT%, %LAYOUT_COMPONENT%,,2ECD3C77364749B18E910F9196B420FA
HKLM,%KEYBOARD_LAYOUT_PATH%\%FRENCH_LAYOUT%, %LAYOUT_FILE%,,"FrenchA.dll"
HKLM,%KEYBOARD_LAYOUT_PATH%\%FRENCH_LAYOUT%, %LAYOUT_ID%,,"00c2"
HKLM,%KEYBOARD_LAYOUT_PATH%\%FRENCH_LAYOUT%, %LAYOUT_TEXT%,,"French (Apple)"

HKLM,%KEYBOARD_LAYOUT_PATH%\%GERMAN_LAYOUT%, %LAYOUT_COMPONENT%,,B616E2191BF048D4A554E5C6BE224AB4
HKLM,%KEYBOARD_LAYOUT_PATH%\%GERMAN_LAYOUT%, %LAYOUT_FILE%,,"GermanA.dll"
HKLM,%KEYBOARD_LAYOUT_PATH%\%GERMAN_LAYOUT%, %LAYOUT_ID%,,"00c3"
HKLM,%KEYBOARD_LAYOUT_PATH%\%GERMAN_LAYOUT%, %LAYOUT_TEXT%,,"German (Apple)"

HKLM,%KEYBOARD_LAYOUT_PATH%\%HUNGARY_LAYOUT%, %LAYOUT_COMPONENT%,,725BE97D2AD14042BA539D96030F93AA
HKLM,%KEYBOARD_LAYOUT_PATH%\%HUNGARY_LAYOUT%, %LAYOUT_FILE%,,"HungaryA.dll"
HKLM,%KEYBOARD_LAYOUT_PATH%\%HUNGARY_LAYOUT%, %LAYOUT_ID%,,"00d5"
HKLM,%KEYBOARD_LAYOUT_PATH%\%HUNGARY_LAYOUT%, %LAYOUT_TEXT%,,"Hungarian (Apple)"

HKLM,%KEYBOARD_LAYOUT_PATH%\%INTL_ENG_LAYOUT%, %LAYOUT_COMPONENT%,,241A34D0-06DB-405e-8B4E-8CA2FC34D1C7
HKLM,%KEYBOARD_LAYOUT_PATH%\%INTL_ENG_LAYOUT%, %LAYOUT_FILE%,,"IntlEngA.dll"
HKLM,%KEYBOARD_LAYOUT_PATH%\%INTL_ENG_LAYOUT%, %LAYOUT_ID%,,"00d0"
HKLM,%KEYBOARD_LAYOUT_PATH%\%INTL_ENG_LAYOUT%, %LAYOUT_TEXT%,,"United States-International (Apple)"

HKLM,%KEYBOARD_LAYOUT_PATH%\%ITALIAN_LAYOUT%, %LAYOUT_COMPONENT%,,6401AAA6058F431181B445C26BEF22D9
HKLM,%KEYBOARD_LAYOUT_PATH%\%ITALIAN_LAYOUT%, %LAYOUT_FILE%,,"ItalianA.dll"
HKLM,%KEYBOARD_LAYOUT_PATH%\%ITALIAN_LAYOUT%, %LAYOUT_ID%,,"00c4"
HKLM,%KEYBOARD_LAYOUT_PATH%\%ITALIAN_LAYOUT%, %LAYOUT_TEXT%,,"Italian (Apple)"

HKLM,%KEYBOARD_LAYOUT_PATH%\%NORWAY_LAYOUT%, %LAYOUT_COMPONENT%,,74BE397ABD8143E4960D38111394D1A3
HKLM,%KEYBOARD_LAYOUT_PATH%\%NORWAY_LAYOUT%, %LAYOUT_FILE%,,"NorwayA.dll"
HKLM,%KEYBOARD_LAYOUT_PATH%\%NORWAY_LAYOUT%, %LAYOUT_ID%,,"00c9"
HKLM,%KEYBOARD_LAYOUT_PATH%\%NORWAY_LAYOUT%, %LAYOUT_TEXT%,,"Norwegian (Apple)"

HKLM,%KEYBOARD_LAYOUT_PATH%\%POLISH_LAYOUT%, %LAYOUT_COMPONENT%,,D3D2841618E34D09ABBCA0DA34A60FAE
HKLM,%KEYBOARD_LAYOUT_PATH%\%POLISH_LAYOUT%, %LAYOUT_FILE%,,"PolishA.dll"
HKLM,%KEYBOARD_LAYOUT_PATH%\%POLISH_LAYOUT%, %LAYOUT_ID%,,"00cf"
HKLM,%KEYBOARD_LAYOUT_PATH%\%POLISH_LAYOUT%, %LAYOUT_TEXT%,,"Polish (Apple)"

HKLM,%KEYBOARD_LAYOUT_PATH%\%PORTUGU_LAYOUT%, %LAYOUT_COMPONENT%,,326773935C8C4597B0738FE2084D44AD
HKLM,%KEYBOARD_LAYOUT_PATH%\%PORTUGU_LAYOUT%, %LAYOUT_FILE%,,"PortuguA.dll"
HKLM,%KEYBOARD_LAYOUT_PATH%\%PORTUGU_LAYOUT%, %LAYOUT_ID%,,"00ce"
HKLM,%KEYBOARD_LAYOUT_PATH%\%PORTUGU_LAYOUT%, %LAYOUT_TEXT%,,"Portuguese (Apple)"

HKLM,%KEYBOARD_LAYOUT_PATH%\%RUSSIAN_LAYOUT%, %LAYOUT_COMPONENT%,,B0F62A69BE9446488ED502E800DBC36C
HKLM,%KEYBOARD_LAYOUT_PATH%\%RUSSIAN_LAYOUT%, %LAYOUT_FILE%,,"RussianA.dll"
HKLM,%KEYBOARD_LAYOUT_PATH%\%RUSSIAN_LAYOUT%, %LAYOUT_ID%,,"00c8"
HKLM,%KEYBOARD_LAYOUT_PATH%\%RUSSIAN_LAYOUT%, %LAYOUT_TEXT%,,"Russian (Apple)"

HKLM,%KEYBOARD_LAYOUT_PATH%\%SPANISH_LAYOUT%, %LAYOUT_COMPONENT%,,C3364C7C44BC444A88A50459135D35B5
HKLM,%KEYBOARD_LAYOUT_PATH%\%SPANISH_LAYOUT%, %LAYOUT_FILE%,,"SpanishA.dll"
HKLM,%KEYBOARD_LAYOUT_PATH%\%SPANISH_LAYOUT%, %LAYOUT_ID%,,"00c5"
HKLM,%KEYBOARD_LAYOUT_PATH%\%SPANISH_LAYOUT%, %LAYOUT_TEXT%,,"Spanish (Apple)"

HKLM,%KEYBOARD_LAYOUT_PATH%\%SWEDISH_LAYOUT%, %LAYOUT_COMPONENT%,,8CC8067A1BFF4A0FAD38708DE4CD4BF1
HKLM,%KEYBOARD_LAYOUT_PATH%\%SWEDISH_LAYOUT%, %LAYOUT_FILE%,,"SwedishA.dll"
HKLM,%KEYBOARD_LAYOUT_PATH%\%SWEDISH_LAYOUT%, %LAYOUT_ID%,,"00c7"
HKLM,%KEYBOARD_LAYOUT_PATH%\%SWEDISH_LAYOUT%, %LAYOUT_TEXT%,,"Swedish (Apple)"

HKLM,%KEYBOARD_LAYOUT_PATH%\%SWISS_LAYOUT%, %LAYOUT_COMPONENT%,,CE4C7E2419DE400B8A553E1A5C3DCD04
HKLM,%KEYBOARD_LAYOUT_PATH%\%SWISS_LAYOUT%, %LAYOUT_FILE%,,"SwissA.dll"
HKLM,%KEYBOARD_LAYOUT_PATH%\%SWISS_LAYOUT%, %LAYOUT_ID%,,"00c6"
HKLM,%KEYBOARD_LAYOUT_PATH%\%SWISS_LAYOUT%, %LAYOUT_TEXT%,,"Swiss (Apple)"

HKLM,%KEYBOARD_LAYOUT_PATH%\%TURKEYA_LAYOUT%, %LAYOUT_COMPONENT%,,D1502D2EF02F4e4b8D313D3C0B0457D0
HKLM,%KEYBOARD_LAYOUT_PATH%\%TURKEYA_LAYOUT%, %LAYOUT_FILE%,,"TurkeyA.dll"
HKLM,%KEYBOARD_LAYOUT_PATH%\%TURKEYA_LAYOUT%, %LAYOUT_ID%,,"00d2"
HKLM,%KEYBOARD_LAYOUT_PATH%\%TURKEYA_LAYOUT%, %LAYOUT_TEXT%,,"Turkish F (Apple)"

HKLM,%KEYBOARD_LAYOUT_PATH%\%TURKEYQ_LAYOUT%, %LAYOUT_COMPONENT%,,2513D09A670B4d9bA8F1BDAAAA32176F
HKLM,%KEYBOARD_LAYOUT_PATH%\%TURKEYQ_LAYOUT%, %LAYOUT_FILE%,,"TurkeyQA.dll"
HKLM,%KEYBOARD_LAYOUT_PATH%\%TURKEYQ_LAYOUT%, %LAYOUT_ID%,,"00d3"
HKLM,%KEYBOARD_LAYOUT_PATH%\%TURKEYQ_LAYOUT%, %LAYOUT_TEXT%,,"Turkish Q (Apple)"

HKLM,%KEYBOARD_LAYOUT_PATH%\%USA_LAYOUT%, %LAYOUT_COMPONENT%,,B422390FE3C04f3a917D15AD1ACD710F
HKLM,%KEYBOARD_LAYOUT_PATH%\%USA_LAYOUT%, %LAYOUT_FILE%,,"USA.dll"
HKLM,%KEYBOARD_LAYOUT_PATH%\%USA_LAYOUT%, %LAYOUT_ID%,,"00d1"
HKLM,%KEYBOARD_LAYOUT_PATH%\%USA_LAYOUT%, %LAYOUT_TEXT%,,"United States (Apple)"

HKLM,%KEYBOARD_LAYOUT_PATH%\%CHINASA_LAYOUT%, %LAYOUT_COMPONENT%,,472ECFB106AE4249B0ADCF62F91D8AEE
HKLM,%KEYBOARD_LAYOUT_PATH%\%CHINASA_LAYOUT%, %LAYOUT_FILE%,,"ChinaSA.dll"
HKLM,%KEYBOARD_LAYOUT_PATH%\%CHINASA_LAYOUT%, %LAYOUT_ID%,,"00e1"
HKLM,%KEYBOARD_LAYOUT_PATH%\%CHINASA_LAYOUT%, %LAYOUT_TEXT%,,"Chinese Simplified (Apple)"

HKLM,%KEYBOARD_LAYOUT_PATH%\%CHINATA_LAYOUT%, %LAYOUT_COMPONENT%,,7F611C89DF564F01AE5B4A405192D1FB
HKLM,%KEYBOARD_LAYOUT_PATH%\%CHINATA_LAYOUT%, %LAYOUT_FILE%,,"ChinaTA.dll"
HKLM,%KEYBOARD_LAYOUT_PATH%\%CHINATA_LAYOUT%, %LAYOUT_ID%,,"00e2"
HKLM,%KEYBOARD_LAYOUT_PATH%\%CHINATA_LAYOUT%, %LAYOUT_TEXT%,,"Chinese Traditional (Apple)"

[Dri_BTH_Inst.NT]
Include=hidbth.inf
Needs=HIDBTH_Inst.NT
Copyfiles = UKBMnt_Inst.CopyList

[Dri_BTH_Inst.NT.HW.AddReg]
HKR,,"LowerFilters",0x00010000,"KeyMagic"

[Dri_BTH_Inst.NT.Services]
Include = hidbth.inf
Needs	= HIDBTH_Inst.NT.Services
AddService = KeyMagic,,HIDKbFlt_Service_Inst


[Dri_BTH_Inst.NT.HW]
Include = keyboard.inf
Needs	= HID_Keyboard_Inst.NT.HW
AddReg  = Dri_BTH_Inst.NT.HW.AddReg


[Dri_BTH_Inst.NT.Wdf]
KmdfService = KeyMagic, keyboard_wdfsect

;=====================================================================

[strings]
HID.ClassName="Human Interface Devices"

KEYBOARD_LAYOUT_PATH = "SYSTEM\CurrentControlSet\Control\Keyboard Layouts"
BELGIUM_LAYOUT = "a0000813"
BRITISH_LAYOUT = "a0000809"
CANADA_LAYOUT  = "a0000c0c"
CHINASA_LAYOUT = "a0000804"
CHINATA_LAYOUT = "a0000404"
CZECH_LAYOUT   = "a0000405"
DANISH_LAYOUT  = "a0000406"
DUTCH_LAYOUT   = "a0000413"
FINNISH_LAYOUT = "a000040b"
FRENCH_LAYOUT  = "a000040c"
GERMAN_LAYOUT  = "a0000407"
HUNGARY_LAYOUT = "a000040e"
INTL_ENG_LAYOUT= "a0020409"
ITALIAN_LAYOUT = "a0000410"
NORWAY_LAYOUT  = "a0000414"
POLISH_LAYOUT  = "a0000415"
PORTUGU_LAYOUT = "a0000416"
RUSSIAN_LAYOUT = "a0000419"
SPANISH_LAYOUT = "a000040a"
SWEDISH_LAYOUT = "a000041d"
SWISS_LAYOUT   = "a000100c"
TURKEYA_LAYOUT = "a100041f"
TURKEYQ_LAYOUT = "a000041f"
USA_LAYOUT     = "a0000409"

; Fields required for each keyboard layout registry entry
LAYOUT_COMPONENT = "Layout Component ID"
LAYOUT_FILE = "Layout File"
LAYOUT_ID = "Layout ID"
LAYOUT_TEXT = "Layout Text"

SERVICE_KERNEL_DRIVER	= 1
SERVICE_BOOT_START	= 0
SERVICE_SYSTEM_START	= 1
SERVICE_AUTO_START	= 2
SERVICE_DEMAND_START	= 3
SERVICE_ERROR_NORMAL	= 1
SERVICE_ERROR_IGNORE	= 0
REG_EXPAND_SZ		= 0x00020000
REG_DWORD		= 0x00010001
REG_SZ			= 0x00000000
UNKNOWN_LANG		= 0
ANSI			= 1
ISO			= 2
JIS			= 3
UNKNOWN_TYPE		= 0
INTERNAL		= 1
EXTERNAL_CORDED		= 2
EXTERNAL_BLUETOOTH	= 3
UNKNOWN_LAYOUT		= 0
OLD_LAYOUT		= 1
NEW_LAYOUT		= 2
NEW_LAYOUT2		= 3
UNKNOWN_DELAY		= 0
NO_DELAY_RESET		= 1
DELAY_RESET_GEYSER	= 2
DELAY_RESET_WELLSPRING	= 3

Provider="Apple Inc."
Manufacturer="Apple Inc."
USBKeyboard.DevDesc="Apple Keyboard"
HIDKbFlt.SvcDesc="USB Keyboard HID Filter"
KBDiskName = "AppleKB Install Disk"
BOOTCAMP_KEY             = "SOFTWARE\Apple Inc.\Boot Camp\Versions"
